body
	background: linear-gradient(to bottom, $orangeDark, $orange) no-repeat
	margin: 0
	font-family: "Open Sans", Helvetica, Arial
	min-height: 100vh
h1
	margin: 0

.container
	width: 600px
	margin: 0 auto	
	@media screen and (max-width: $mobile)
		width: 100vw