.header
	color: $white
	font-size: 30px
	margin: 0 auto
	text-align: center
	max-width: 100%
	padding: 60px 0
	@media screen and (max-width: $mobile)
		font-size: 20px
		text-align: left
		padding: 20px 40px 20px 40px